GEM
  remote: https://rubygems.org/
  specs:
    actionpack (6.0.6)
      actionview (= 6.0.6)
      activesupport (= 6.0.6)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actionview (6.0.6)
      activesupport (= 6.0.6)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activemodel (6.0.6)
      activesupport (= 6.0.6)
    activesupport (6.0.6)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    bson (4.15.0)
    builder (3.2.4)
    concurrent-ruby (1.1.10)
    crass (1.0.6)
    diff-lcs (1.5.0)
    erubi (1.11.0)
    i18n (1.12.0)
      concurrent-ruby (~> 1.0)
    loofah (2.19.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    method_source (1.0.0)
    minitest (5.16.3)
    mongo (2.18.1)
      bson (>= 4.14.1, < 5.0.0)
    mongoid (7.1.0)
      activemodel (>= 5.1, < 6.1)
      mongo (>= 2.7.0, < 3.0.0)
    mongoid-compatibility (0.6.0)
      activesupport
      mongoid (>= 2.0)
    mongoid-rspec (4.1.0)
      activesupport (>= 3.0.0)
      mongoid (>= 3.1)
      mongoid-compatibility (>= 0.5.1)
      rspec-core (~> 3.3)
      rspec-expectations (~> 3.3)
      rspec-mocks (~> 3.3)
    nokogiri (1.13.9-arm64-darwin)
      racc (~> 1.4)
    racc (1.6.0)
    rack (2.2.4)
    rack-test (2.0.2)
      rack (>= 1.3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.4.3)
      loofah (~> 2.3)
    railties (6.0.6)
      actionpack (= 6.0.6)
      activesupport (= 6.0.6)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.20.3, < 2.0)
    rake (13.0.6)
    rexml (3.2.5)
    rspec-core (3.12.0)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-mocks (3.12.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-rails (5.1.2)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      railties (>= 5.2)
      rspec-core (~> 3.10)
      rspec-expectations (~> 3.10)
      rspec-mocks (~> 3.10)
      rspec-support (~> 3.10)
    rspec-support (3.12.0)
    thor (1.2.1)
    thread_safe (0.3.6)
    tzinfo (1.2.10)
      thread_safe (~> 0.1)
    zeitwerk (2.6.6)

PLATFORMS
  arm64-darwin-22

DEPENDENCIES
  mongoid (= 7.1.0)
  mongoid-rspec
  rexml (~> 3.2)
  rspec-rails

BUNDLED WITH
   2.3.25
