pipeline {
  agent any
  
  environment {
    RUBY_VERSION = '3.3.0'
    RAILS_VERSION = '7.1.0'
    MONGODB_PORT = '27017'
    SKIP_CLEANUP = 'false'
    GEM_HOME = "${WORKSPACE}/.gem"
    GEM_PATH = "${WORKSPACE}/.gem"
    PATH = "${GEM_HOME}/bin:${PATH}"
  }
  
  options {
    buildDiscarder(logRotator(numToKeepStr: '30'))
    timeout(time: 1, unit: 'HOURS')
    timestamps()
  }
  
  stages {
    stage('Setup') {
      steps {
        echo "=== Setting up environment ==="
        sh '''
          ruby --version
          gem --version
          bundler --version || gem install bundler
          gem install minitest-reporters
          gem install rake
        '''
      }
    }
    
    stage('Install Dependencies') {
      steps {
        echo "=== Installing RuboCop dependencies ==="
        sh '''
          gem install rubocop
          gem install rubocop-rails
          gem install rubocop-performance
          gem install rubocop-minitest
        '''
      }
    }
    
    stage('Start MongoDB') {
      steps {
        echo "=== Starting MongoDB for tests ==="
        script {
          def mongoRunning = sh(
            script: 'docker ps | grep mongo || echo "not_running"',
            returnStdout: true
          ).trim()
          
          if (mongoRunning.contains('not_running')) {
            sh '''
              docker run -d --name jinda_mongodb_jenkins \
                -p ${MONGODB_PORT}:27017 \
                mongo:latest
              
              # Wait for MongoDB to be ready
              sleep 10
            '''
          } else {
            echo "MongoDB already running"
          }
        }
      }
    }
    
    stage('Tests') {
      parallel {
        stage('RuboCop - Root') {
          steps {
            echo "=== Running RuboCop on root project ==="
            sh '''
              cd ${WORKSPACE}
              bundle install --quiet --local || bundle install
              bundle exec rake rubocop || true
            '''
          }
        }
        
        stage('Unit Tests') {
          steps {
            echo "=== Running unit tests (fast) ==="
            sh '''
              cd ${WORKSPACE}
              bundle install --quiet --local || bundle install
              bundle exec rake test:unit
            '''
          }
        }
      }
    }
    
    stage('Installation Tests') {
      steps {
        echo "=== Running installation tests ==="
        sh '''
          cd ${WORKSPACE}
          MONGODB_PORT=${MONGODB_PORT} SKIP_CLEANUP=true bundle exec rake test:installation
        '''
      }
    }
    
    stage('Integration Tests') {
      steps {
        echo "=== Running integration tests ==="
        sh '''
          cd ${WORKSPACE}
          MONGODB_PORT=${MONGODB_PORT} bundle exec rake test:integration
        '''
      }
    }
    
    stage('Build Gem') {
      steps {
        echo "=== Building gem package ==="
        sh '''
          cd ${WORKSPACE}
          gem build jinda.gemspec
          ls -lh jinda-*.gem
        '''
      }
    }
    
    stage('Validate Gem') {
      steps {
        echo "=== Validating gem package ==="
        sh '''
          cd ${WORKSPACE}
          gem specification jinda-*.gem
        '''
      }
    }
  }
  
  post {
    always {
      echo "=== Cleaning up ==="
      
      // Archive RuboCop results
      archiveArtifacts artifacts: 'rubocop-*.json', allowEmptyArchive: true
      
      // Archive built gem
      archiveArtifacts artifacts: 'jinda-*.gem', allowEmptyArchive: true
      
      // Stop and remove MongoDB container
      sh '''
        docker stop jinda_mongodb_jenkins || true
        docker rm jinda_mongodb_jenkins || true
      '''
      
      // Clean up test artifacts
      sh '''
        rm -rf ${WORKSPACE}/tmp/jinda_tests || true
        pkill -f "rails server" || true
      '''
    }
    
    success {
      echo "✅ Build succeeded!"
    }
    
    failure {
      echo "❌ Build failed!"
    }
    
    unstable {
      echo "⚠️  Build is unstable"
    }
  }
}
